# DemoApp

app/: build.gradle
app/src/androidTest/java/com/pado/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pado/demo/Data/Models/: BannerSliderItem.kt  CategoriesItem.kt  Data.kt  FeaturedItem.kt  HomeResponse.kt  Profiledata.kt  RegionsItem.kt
app/src/main/java/com/pado/demo/Data/Remote/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/pado/demo/Data/Repository/: HomeRepository.kt  ViewModelFactory.kt
app/src/main/java/com/pado/demo/UI/: HomeActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/pado/demo/UI/Adapter/: CategoryAdapter.kt  GalleryAdapter.java  ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/pado/demo/Utils/ScrollUtil/: AutoScrollViewPager.java  CustomDurationScroller.java  FixedSpeedScroller.java  WrapContentHeightViewPagerTopPicks.java
app/src/main/res/drawable/: product_background.xml  spinner_back_ground.xml
app/src/main/res/font/: synapz_font_family.xml
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  inflate_image.xml  item_row_category.xml  products_iten_row.xml  simple_spinner_drop_down_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pado/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
